    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Foodie place</title>
        <link rel="stylesheet" type="text/css" href="food.css">
    </head>
    <body>
        <h1 class="head">Foodie Place</h1>
        <div class="nav">
            <ul>
                <a href=index.html><li>Home</li></a>
                 <a href="grid.html"><li>Order</li></a>
                  <a href=contact.html><li>Contact us</li></a>
                   <a href="about.html"><li>About us</li></a>
            </ul>
        </div>
        <div class="container">
            <div class="row">
                <div class="img">
                <img src="pizza2.jpeg">
                <h2>Pizza</h2>
                <button>Order</button>
            </div>
    <div class="img">
        <img src="pizza100.jpeg">
        <h4>Chicken Pizza</h4>
        <button>Order</button>
    </div>
    <div class="img">
        <img src="nonvegbur.jpeg">
        <h2>Burger</h2>
        <button>Order</button>
    </div>
    <!--2nd r-->
</div>
<div class="container">
    <div class="row">
        <div class="img">
        <img src="100bur.jpeg">
        <h2> Chicken Burger</h2>
        <button>Order</button>
    </div>
<div class="img">
<img src="pasta1.jpeg">
<h4>Red Pasta</h4>
<button>Order</button>
</div>
<div class="img">
<img src="100pasta.jpeg">
<h2>Pasta</h2>
<button>Order</button>
</div>
<!--3rd r-->
</div>
<div class="container">
    <div class="row">
        <div class="img">
        <img src="coffee.jpeg">
        <h2>Coffee</h2>
        <button>Order</button>
    </div>
<div class="img">
<img src="french4.jpeg">
<h4>French fries</h4>
<button>Order</button>
</div>
<div class="img">
<img src="juice3.jpeg">
<h2>Juice</h2>
<button>Order</button>
</div>
    </body>
    </html>